WAWEL;990.0;985.0;
ZYWIEC;445.0;449.8;
VIGOSYS;338.0;338.0;
ZPUE;246.0;254.0;
WISTIL;0.0;59.5;
WIRTUALNA;46.61;46.49;
VOXEL;16.38;16.38;
WITTCHEN;15.65;15.65;
ZEPAK;15.01;14.95;
WIELTON;14.98;14.86;
VINDEXUS;9.99;9.97;
ZUE;9.24;9.31;
VOTUM;9.75;9.3;
WORKSERV;8.0;7.97;
WDX;7.68;7.9;
VISTAL;6.0;5.85;
WARIMPEX;5.39;5.69;
XTB;5.74;5.65;
WADEX;0.0;5.31;
WOJAS;4.81;4.85;
VISTULA;3.63;3.6;
YOLO;3.5;3.59;
VIVID;2.95;2.94;
WASKO;1.9;1.89;
WIKANA;0.0;1.4;
ZAMET;1.29;1.29;
WINVEST;0.0;1.28;
ZREMB;0.43;0.42;
ZASTAL;0.29;0.3;
WILBO;0.25;0.25;
